<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtExpdate"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtExpgroup"
            android:layout_weight="1"
            android:layout_marginLeft="5dp" />
        <TextView
            android:text="Bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtExpbank"
            android:layout_weight="1" />
        <TextView
            android:text="Money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtExpmoney"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="5dp" />
    </LinearLayout>
</LinearLayout>