<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Bank name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtBankname" />
    <TextView
        android:text="Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtBankdate"
        android:layout_marginLeft="15dp" />
    <TextView
        android:text="Money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtBankmoney"
        android:layout_marginLeft="15dp" />
</LinearLayout>